Repository: samuelalvesg/youversion-platform-sdk-dart
Catalog: packages/youversion_platform_ui/lib/l10n/youversion_ui_*.arb
Languages: af, cs, pt

# verseOfTheDayLabel
source: Verse of The Day
af: Vers-van-die-dag
cs: Verš dne
pt: Versículo do Dia

# searchLanguagesHint
source: Search languages
af: Soek tale
cs: Hledat jazyky
pt: Pesquisar idiomas

# searchTranslationsHint
source: Search translations
pt: Pesquisar traduções

# signInFailedTitle
source: Sign-in failed
pt: Falha ao entrar

# signInFailedMessage
source: Something went wrong while signing in with YouVersion.
pt: Algo deu errado ao entrar com o YouVersion.

# closeButton
source: Close
af: Sluit
cs: Zavřít
pt: Fechar

# tryAgainButton
source: Try again
pt: Tentar novamente

# clearHighlightTooltip
source: Clear highlight
af: Verwyder kleurmerk
cs: Vymazat zvýraznění
pt: Limpar destaque

# copyButton
source: Copy
af: Kopieer
cs: Kopírovat
pt: Copiar

# shareButton
source: Share
af: Deel
cs: Sdílet
pt: Compartilhar

# signOutNoneMessage
source: You can sign back in at any time.
pt: Você pode entrar novamente quando quiser.

# signOutUnsyncedMessage
source: Some of your highlights haven't been saved yet, and they will be lost if you sign out. Do you want to sign out anyway?
af: Sommige van jou hoogtepunte is nog nie gestoor nie, en hulle sal verlore gaan as jy uitmelú. Wil jy nogsteeds uitmeld?
cs: Některá vaše zvýraznění ještě nebyla uložena a budou ztracena, pokud se odhlásíte. Chcete se přesto odhlásit?
pt: Alguns dos seus destaques ainda não foram salvos e serão perdidos se você sair. Deseja sair mesmo assim?

# signOutTitle
source: Sign out?
pt: Sair?

# cancelButton
source: Cancel
af: Kanselleer
cs: Zrušit
pt: Cancelar

# signOutButton
source: Sign out
af: Teken uit
cs: Odhlášení
pt: Sair

# notNowButton
source: Not now
pt: Agora não

# signInWithYouVersionLabel
source: Sign in with {brandName}
af: Teken in met {brandName}
cs: Přihlásit se pomocí {brandName}
pt: Entrar com {brandName}

# highlightColorYellow
source: Yellow highlight
pt: Destaque amarelo

# highlightColorGreen
source: Green highlight
pt: Destaque verde

# highlightColorCyan
source: Cyan highlight
pt: Destaque ciano

# highlightColorOrange
source: Orange highlight
pt: Destaque laranja

# highlightColorPink
source: Pink highlight
pt: Destaque rosa

# highlightColorsLabel
source: Highlight colors
af: Merkkleure
cs: Barvy zvýraznění
pt: Cores de destaque

# bibleIdFallbackLabel
source: Bible {id}
pt: Bíblia {id}
